## MAC OS
.DS_Store

## REDCAR
.redcar

## TEXTMATE
*.tmproj
tmtags

## EMACS
*~
\#*
.\#*

## VIM
*.swp

## PROJECT::GENERAL
coverage
rdoc
pkg

## PROJECT::SPECIFIC
Guardfile
#
# NOTE (farleyknight@gmail.com):
# Let's not ignore the .rvmrc.
#
# I'm running a lot of 1.8.7 projects, and I want my Emacs ruby-mode to
# automatically syntax check my files. It only works properly if I'm
# running 'which ruby' as 1.9.x. That's why I'd like to check this
# .rvmrc into source.
#
# .rvmrc

## DEBUGGING
graph.png
graph.dot

ext/*/*.bundle
ext/*/Makefile
ext/*/*.o
